.ALIASES
X_U1            U1(DRAIN=N000690 GATE=N000691 SOURCE=0 ) CN @SWITCH
+SIM.SCHEMATIC1(sch_1):INS57@PSMN012-100YS.PSMN012-100YS.Normal(chips)
V_V1            V1(+=N00255 -=0 ) CN @SWITCH SIM.SCHEMATIC1(sch_1):INS84@SOURCE.VDC.Normal(chips)
R_R1            R1(1=N001191 2=N00255 ) CN @SWITCH SIM.SCHEMATIC1(sch_1):INS109@ANALOG.R.Normal(chips)
R_R2            R2(1=N000691 2=N002050 ) CN @SWITCH SIM.SCHEMATIC1(sch_1):INS195@ANALOG.R.Normal(chips)
V_V2            V2(+=N002050 -=0 ) CN @SWITCH SIM.SCHEMATIC1(sch_1):INS336@SOURCE.VPULSE.Normal(chips)
X_U2            U2(DRAIN=N001191 GATE=N016961 SOURCE=N000690 ) CN @SWITCH
+SIM.SCHEMATIC1(sch_1):INS1684@PSMN012-100YS.PSMN012-100YS.Normal(chips)
V_V3            V3(+=N01916 -=N02296 ) CN @SWITCH SIM.SCHEMATIC1(sch_1):INS1769@SOURCE.VPULSE.Normal(chips)
R_R4            R4(1=N016961 2=N01916 ) CN @SWITCH SIM.SCHEMATIC1(sch_1):INS1894@ANALOG.R.Normal(chips)
.ENDALIASES
